REACT_APP_OKTA_CLIENTID={yourClientId}
REACT_APP_OKTA_URL_BASE={yourOktaDomain}
REACT_APP_OKTA_APP_BASE_URL=http://localhost:3000

target="_blank" without rel="noreferrer" is a security risk: see https://html.spec.whatwg.org/multipage/link